server.port=8081
server.servlet.context-path=/retailbanking
spring.datasource.url=jdbc:mysql://localhost:3306/retailbanking
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

